#\u670D\u52A1\u5668\u6807\u8BC6\uFF08\u5982\u679C\u672A\u586B\u5199\uFF0C\u5219\u7A0B\u5E8F\u4F1A\u81EA\u52A8\u83B7\u53D6\u8BE5\u673A\u5668\u7684ip\u5730\u5740\u540E\u4E24\u6BB5\u4F5C\u4E3A\u8BE5\u503C\uFF09
server=
#\u65E5\u5FD7\u8DEF\u5F84
logFilePath=/data/logs/uc

#log4j.rootLogger=info
log4j.rootLogger=debug,DEBUGLOG
log4j.logger.com.mchange.v2=error
log4j.logger.org.apache.commons=error
log4j.logger.httpclient.wire=error
log4j.logger.org.apache.http=error
log4j.logger.failLogger=error,FAILLOG,CATLOG
log4j.logger.debugLogger=debug,DEBUGLOG
log4j.logger.infoLogger=info,INFOLOG
log4j.logger.accessLogger=info,ACCESSLOG


log4j.additivity.debugLogger=false 
log4j.additivity.failLogger=false 
log4j.additivity.infoLogger=false 
log4j.additivity.accessLogger=false 

#####################catAppender#####################
log4j.appender.CATLOG=com.dianping.cat.log4j.CatAppender

#####################CONSOLELOG#####################

log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLELOG.layout.ConversionPattern=[%p] %d %c - %m%n
log4j.appender.CONSOLELOG.ImmediateFlush =true
log4j.appender.CONSOLELOG.Append = false

#####################FAILLOG#####################


log4j.appender.FAILLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FAILLOG.File=${logFilePath}/faillog.log
log4j.appender.FAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FAILLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %l %m%n
log4j.appender.FAILLOG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FAILLOG.ImmediateFlush =true
log4j.appender.FAILLOG.encoding=UTF-8
#####################DEBUGLOG#####################


log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.File=${logFilePath}/debug.log
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}%m%n
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DEBUGLOG.ImmediateFlush =true
log4j.appender.DEBUGLOG.encoding=UTF-8
#####################INFOLOG#####################


log4j.appender.INFOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=${logFilePath}/info.log
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}%m%n
log4j.appender.INFOLOG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.INFOLOG.ImmediateFlush =true
log4j.appender.INFOLOG.encoding=UTF-8


