10005=Parameter Error.
10006=Network Anomalies
10007=Network Anomalies

#tc\u9519\u8BEF\u7801
20001=There no payServiceImpl, payType:
20002=Please check sellerId or orderNos
20004=Not enough quantity
20006=This order is not exist,orderNo:
20007=OrderNo doesn't match sellerId or supplierId, orderNo: 
20008=This subOrderId is not exist,subOrderId:
20009=Can not find pay config about domainId: 
20010=Create payUrl fail
20011=The number of retreats exceeds the limit
20013=Order price anomaly

#ac\u9519\u8BEF\u7801
30001=Invalid Parameter.
30002=This Coupon is invalid.
30003=This Coupon is used.
30004=This Coupon has expired.
30005=This Coupon has reached maximum usage.
30006=This Coupon not support this currency.
30007=Order total must be over {0}.
30008=Serve error.
30009=Serve error.

#mk\u9519\u8BEF
50001=Serve error.
50002=Permission denied.
50003=User name and password don't match.
50004=Login expired. login again please!
50005=Account has been disable!
50006=Take Offer failed!
50007=This Offer not exists!
50008=This Coupon Code already exists.
50009=This Offer not started.
50010=This Coupon Code not exists.
50011=Please Enter Coupon Code.
50012=Change Coupon Code's note failed.
50013=This Product Exists Offer,can't create offer.
50014=Invaild Parameter.
50015=Service error.
50016=Service error.

#uc
40001=Server is busy, please try again later.
40002=Error.
40003=Session expired, please sign in again.
40004=Illegal parameter.
40005=Your email or password was incorrect.Please try again.
40006=The Email has been registered.Try another.
40007=The new password and the old password can not be the same.
40008=The old password is incorrect.
40009=Name is null.
40010=Email is null.
40011=Line is null.
40012=City is null.
40013=Region is null.
40014=Zip is null.
40015=Country is null.
40016=Telephone is null.
40017=First name is null.
40018=Last name is null.
40019=Address doesn't exist.

#station\u9519\u8BEF\u4FE1\u606F
80001=Parameter Error.
80002=Network Anomalies
80003=Network Anomalies
80004=No account found with this email address, please try again.
80005=Cannot obtain your message.
80006=Not Found.
80007=Brand cannot linked by email.
80008=Address verification failed.
80009=Some items just sold out, please check your cart again.
81001=First name is null.
81002=Last name is null.
81003=Email cannot be null.
81004=Incorrect Email Format.
81005=Card does not exist.
81006=Card is not goods resource.
81007=Goods count must bigger than 0.
81008=Can not found any order!
81009=Home page is not found.