<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.lzz</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.7.RELEASE</spring.version>
		<slf4jVersion>1.7.5</slf4jVersion>
		<aspectj.version>1.8.9</aspectj.version>
  </properties>
  
  <dependencies>
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.12</version>
			  <scope>test</scope>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
		  <dependency>
			  <groupId>net.lingala.zip4j</groupId>
			  <artifactId>zip4j</artifactId>
			  <version>1.3.2</version>
		  </dependency>
	  		<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			 </dependency>
			<dependency>
			  <groupId>com.dianping.cat</groupId>
			  <artifactId>cat-client</artifactId>
			  <version>2.0.0</version>
			</dependency>
			<dependency>
                  <groupId>org.unidal.framework</groupId>
                  <artifactId>foundation-service</artifactId>
                  <version>4.0.0</version>
            </dependency>
			<dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-all</artifactId>
                  <version>4.0.24.Final</version>
            </dependency>

		  <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
		  <dependency>
			  <groupId>net.coobird</groupId>
			  <artifactId>thumbnailator</artifactId>
			  <version>0.4.8</version>
		  </dependency>
  		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	        <version>${slf4jVersion}</version>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<!-- spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<!--使用AspectJ方式注解需要相应的包-->  
      <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency>  
         <!--使用AspectJ方式注解需要相应的包-->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${aspectj.version}</version>  
        </dependency> 
        <dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.7.0</version>
	   </dependency>
  </dependencies>	
  <!-- 配置部署的远程仓库 -->
 <distributionManagement>
 </distributionManagement>
 
 <build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					 <source>1.7</source>
	                  <target>1.7</target>
	                  <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<excludes>
						<exclude>**/*.xml</exclude> 
						<exclude>**/*.properties</exclude>
						<exclude>**/*.dat</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>